MONGODB_URL = mongodb://127.0.0.1:27017/Emirates-Tax-Platform
PORT = 8000
JWT_SECRET = fuckingbitch
MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = admin123456
MINIO_PUBLIC_URL=http://localhost:9000
RESEND_API_KEY = re_74JtbQRY_PbUhDBRRQMDKy8RNkMr3kodt
