MONGODB_URL = mongodb+srv://Lucifer:44MQj6n4EStYuvsq@lucifer.1lbnx.mongodb.net/Emirates-Tax-Platform?retryWrites=true&w=majority&appName=Lucifer
PORT = 8000
JWT_SECRET = fuckingbitch
MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = admin
MINIO_SECRET_KEY = admin123456
MINIO_PUBLIC_URL=http://localhost:9000
RESEND_API_KEY = re_74JtbQRY_PbUhDBRRQMDKy8RNkMr3kodt
